VITE_SUPABASE_PROJECT_ID="swghcmyqracwifpdfyap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3Z2hjbXlxcmFjd2lmcGRmeWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTkyNzMsImV4cCI6MjA3MTc3NTI3M30.El9QwmA4aMu1-S-NMvgm5gmFYcZNZicB3-0BXFc-bV8"
VITE_SUPABASE_URL="https://swghcmyqracwifpdfyap.supabase.co"
